<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/Land_row_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="Land"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Stad_row_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="Stad"
        android:textSize="20dp" />
</LinearLayout>
